<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="menu.html">menu</a>
    <a href="wishlist.html">wishlist</a>
    <h1>menu</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Food Name</th>
                <th>image</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>burger</td>
                <td><img src="./image/burger.jpg" alt="burger image" width="200"></td>
                <td>20 nis</td>
            </tr>
            <tr>
                <td>pizza</td>
                <td><img src="./image/pizza.jpg" alt="pizza image" width="200"></td>
                <td>50 nis</td>
            </tr>
            <tr>
                <td>Shawarma</td>
                <td><img src="./image/shawarma.jpg" alt="Shawarma image" width="200"></td>
                <td>18 nis</td>
            </tr>
            <tr>
                <td>Sandwich palace</td>
                <td><img src="./image/sandwishPalace.jpg" alt="Sandwich palace image" width="200"></td>
                <td>18 nis</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Food Name</th>
                <th>image</th>
                <th>price</th>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>